.destination{
    margin: 4rem 6rem;
    /* background-color: #ffcccc; */
}
.my{
    background-color:  #d1e0e0;
    padding-top: 2px;
    padding-bottom:2px;
}
.page1{
    font-size: 3rem;
    text-align: center;
    gap:10px;
}
 .page2{
    text-align: center;
}
.page3{
    font-size: 3rem;
    text-align: center;
    padding-top:20px ;
}
 .page4{
    text-align: center;
}
.first-des{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 4.5rem;
}
.des-text{
    width: 45%;
    text-align: start;
    font-size: 1.1rem;
}
.des-text h2{
    padding-bottom: 1rem;
}
.image{
    position: relative;
    width: 50%;
    display: flex;
    justify-content: space-between;
    /* z-index: -99; */
}
.image img{
    width: 49%;
    height: 350px;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: -1px 1px 62px -18px rgba(0, 0, 0, 0.19);
}
.image img:nth-child(2){
    position: absolute;
    top: -10%;
    right: 0;
}
.card-img-top{
    height: 300px;
}
*{
    box-sizing: border-box;
    
}
body{
    width: 100%;
    height: 100%;
   
    
}
.wrapper{
    display: flex;
    width: 100%;
    justify-content: space-around;
    

    /* margin-left: 16%; */
}
.mech{
    background-color: #ffe6cc;
    height: 700px;
   
}
.card-paraa{
    margin-left: 20px;
}
.card{
    width: 280px;
    height: 360px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    cursor: pointer;
    box-shadow: 0px 7px 10px rgba( 0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
}
.card:hover{
    transform: translateY(20px);
}
.card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,176,155,0.5),rgba(150,201,61,1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}
.card:hover:before{
    opacity: 1;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top:0;
    left: 0;
}
.card .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}
.card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}
.card .info h1{
    margin: 0;

}
.card .info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}
.card .info .bttn{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.card .info .bttn:hover{
    box-shadow: 0px 7px 10px rgba( 0, 0, 0, 0.5);
}
.card-contain{
    width: 20rem;
    border-radius: 1rem;
    box-shadow: 0px 10px 8px #999;
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
    background-color: white;
    height: fit-content;
    
    
}

.moba{
    background-color: cadetblue;
}
.container{
    padding-top: 100px;
    padding-bottom:100px;
}
.card-images{
    width: 100%;
    height:200px;
    border-radius: 1rem 1rem 0 0;
}
.card-titles{
    text-align: center;
}
.card-para{
    margin: 0.5rem 5%;
}
.card-btns{
    text-align: center;
    width: 90%;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    background-color: #2563eb;
    color: white;
    text-decoration: none;
    margin: 0.5rem;
    margin-left: 20px;
    /* align-items: center; */
}